# micronaut-api

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
postgres/migrations/: V2023.09.11.0001__create_genre.sql
src/main/java/dev/rockyj/micronautapi/: Application.java
src/main/java/dev/rockyj/micronautapi/controllers/: GenreController.java  UserSettingsController.java
src/main/java/dev/rockyj/micronautapi/domain/: UserSettings.java  Weather.java
src/main/java/dev/rockyj/micronautapi/entities/: Genre.java  User.java  UserCity.java  UserPreference.java
src/main/java/dev/rockyj/micronautapi/repositories/: GenreRepository.java  UserCitiesRepository.java  UserPreferencesRepository.java  UsersRepository.java
src/main/java/dev/rockyj/micronautapi/services/: UserService.java  UserValidationService.java  WeatherService.java
src/main/resources/: application.yml  logback.xml
src/test/java/dev/rockyj/: MicronautApiTest.java
